apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.king.view'//jcenter上的路径
    artifactId = 'arcseekbar'//项目名称
    publishVersion = app_version.versionName//版本号
    desc = 'ArcSeekBar for Android'//描述
    website = 'https://github.com/jenly1314/ArcSeekBar'//网站
    licences = ['MIT']//开源协议
}