//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 16
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.3"
ext.build_versions = build_versions

// App dependencies
def versions = [:]
versions.junit = "1.1.1"
versions.runner = "1.2.0"
versions.espressoCore = "3.2.0"
versions.appcompat = "1.1.0"
versions.constraintlayout = "1.1.3"
ext.versions = versions

def deps = [:]
deps.junit = "androidx.test.ext:junit:$versions.junit"
deps.runner = "androidx.test:runner:$versions.runner"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espressoCore"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"

ext.deps = deps